# Domain Configuration
DOMAIN_NAME=compliance-classifier.mipwn.com

# Database Configuration
DB_PASSWORD=U+*BBA3wb5dA8MeP

# Traefik Configuration
ACME_EMAIL=admin@example.com
TRAEFIK_DASHBOARD_AUTH=admin:$$apr1$$ruca84Hq$$mbjdMZBAG.KWn7vfN/SNK/

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=1T4Xd!CV+Qf*6V_9!

# Elasticsearch Configuration
ELASTIC_PASSWORD=MfA+rJ^BC9F$+$7x!

# Note: For production use, generate secure passwords and store them in a secure vault
# The TRAEFIK_DASHBOARD_AUTH value should be generated using htpasswd:
# Example: htpasswd -nb admin secure_password