# Domain Configuration
DOMAIN_NAME=compliance-classifier.example.com

# Database Configuration
DB_PASSWORD=ChangeThisToAStrongPassword!

# Traefik Configuration
ACME_EMAIL=admin@example.com
TRAEFIK_DASHBOARD_AUTH=admin:$$apr1$$ruca84Hq$$mbjdMZBAG.KWn7vfN/SNK/

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=ChangeThisToAStrongPassword!

# Elasticsearch Configuration
ELASTIC_PASSWORD=ChangeThisToAStrongPassword!

# Note: For production use, generate secure passwords and store them in a secure vault
# The TRAEFIK_DASHBOARD_AUTH value should be generated using htpasswd:
# Example: htpasswd -nb admin secure_password