# compliance-classifier

./: .env.template  .gitignore  ComplianceClassifier.sln  ComplianceClassifierDashboardRefactoring-Complete.md  ComplianceClassifierDashboardRefactoring-Part1.md  ComplianceClassifierDashboardRefactoring-Part2.md  ComplianceClassifierDashboardRefactoring-Part3.md  ComplianceClassifierDashboardRefactoring-Part4.md  ComplianceClassifierDashboardRefactoring-Part5.md  ComplianceClassifierDashboardRefactoring.md  ComplianceClassifierFrontendSpecification.md  README.md
ComplianceClassifier.API/: ComplianceClassifier.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ComplianceClassifier.API/Controllers/: AuthController.cs  BatchController.cs  ClassificationController.cs  DocumentController.cs  FileController.cs  ReportController.cs  WeatherForecastController.cs
ComplianceClassifier.API/Properties/: launchSettings.json
ComplianceClassifier.Application/: Class1.cs  ComplianceClassifier.Application.csproj  DependencyInjection.cs
ComplianceClassifier.Domain/: Class1.cs
ComplianceClassifier.E2ETests/: ComplianceClassifier.E2ETests.csproj  Program.cs  appsettings.json
ComplianceClassifier.Infrastructure/: Class1.cs  ComplianceClassifier.Infrastructure.csproj  DependencyInjection.cs
ComplianceClassifier.Infrastructure/Authentication/: AuthenticationService.cs  PasswordHasher.cs
ComplianceClassifier.Infrastructure/DocumentParsers/: DocumentParserService.cs
ComplianceClassifier.Infrastructure/DocumentParsers/Base/: BaseDocumentParser.cs
ComplianceClassifier.Infrastructure/DocumentParsers/Factory/: DocumentParserFactory.cs
ComplianceClassifier.Infrastructure/DocumentParsers/Implementations/: DocxDocumentParser.cs  PdfDocumentParser.cs  TxtDocumentParser.cs
ComplianceClassifier.Infrastructure/FileStorage/: SecureFileService.cs
ComplianceClassifier.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConnectionStringProvider.cs  IConnectionStringProvider.cs
ComplianceClassifier.Infrastructure/Persistence/Entities/: UserPassword.cs
ComplianceClassifier.Infrastructure/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
ComplianceClassifier.Infrastructure/Persistence/Repositories/: BatchRepository.cs  ClassificationRepository.cs  DocumentRepository.cs  UserPasswordRepository.cs  UserRepository.cs
ComplianceClassifier.Infrastructure/Persistence/Scripts/: CheckDatabaseConnection.cs  CheckDatabaseConnection.csproj  InitializeDatabase.ps1  appsettings.json
ComplianceClassifier.IntegrationTests/: ComplianceClassifier.IntegrationTests.csproj  CustomWebApplicationFactory.cs
ComplianceClassifier.UnitTests/: ComplianceClassifier.UnitTests.csproj
ComplianceClassifier.UnitTests/Repositories/: BatchRepositoryTests.cs  DocumentRepositoryTests.cs
ComplianceClassifier/ComplianceClassifier.API/: ComplianceClassifier.API.csproj  appsettings.Development.json
ComplianceClassifier/ComplianceClassifier.API/Controllers/: AuthController.cs  BatchController.cs  ClassificationController.cs  DocumentController.cs  FileController.cs  ReportController.cs
ComplianceClassifier/ComplianceClassifier.API/Properties/: launchSettings.json
ComplianceClassifier/ComplianceClassifier.Infrastructure/: ComplianceClassifier.Infrastructure.csproj  DependencyInjection.cs
ComplianceClassifier/ComplianceClassifier.Infrastructure/Authentication/: AuthenticationService.cs  PasswordHasher.cs
ComplianceClassifier/ComplianceClassifier.Infrastructure/DocumentParsers/: DocumentParserService.cs
ComplianceClassifier/ComplianceClassifier.Infrastructure/DocumentParsers/Base/: BaseDocumentParser.cs
ComplianceClassifier/ComplianceClassifier.Infrastructure/DocumentParsers/Factory/: DocumentParserFactory.cs
ComplianceClassifier/ComplianceClassifier.Infrastructure/DocumentParsers/Implementations/: DocxDocumentParser.cs  PdfDocumentParser.cs  TxtDocumentParser.cs
ComplianceClassifier/ComplianceClassifier.Infrastructure/FileStorage/: SecureFileService.cs
ComplianceClassifier/ComplianceClassifier.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConnectionStringProvider.cs  IConnectionStringProvider.cs
ComplianceClassifier/ComplianceClassifier.Infrastructure/Persistence/Entities/: UserPassword.cs
ComplianceClassifier/ComplianceClassifier.Infrastructure/Persistence/Migrations/: 20250422_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.sql
ComplianceClassifier/ComplianceClassifier.Infrastructure/Persistence/Repositories/: BatchRepository.cs  ClassificationRepository.cs  DocumentRepository.cs  UserPasswordRepository.cs  UserRepository.cs
ComplianceClassifier/ComplianceClassifier.Infrastructure/Persistence/Scripts/: CheckDatabaseConnection.cs  CheckDatabaseConnection.csproj  InitializeDatabase.ps1  initialize-database.sh
ComplianceClassifier/ComplianceClassifier.IntegrationTests/: ComplianceClassifier.IntegrationTests.csproj  CustomWebApplicationFactory.cs
ComplianceClassifier/ComplianceClassifier.IntegrationTests/Controllers/: BatchControllerTests.cs  DocumentControllerTests.cs
Documentation/: APIContract.md  ComponentDiagrams.md  DataFlowDiagrams.md  DatabaseSchema.md  DeploymentArchitecture.md  DeveloperGuide.md  DocumentParserService.md  ExtensibilityGuide.md  Frontend-UserGuide.md  PostgreSQLIntegration.md  PostgreSQLMigrations.md  PostgreSQLQuickReference.md  QuickStartGuide.md  SecurityConsiderations.md  StyleGuide.md  SystemArchitecture.md  UI-Architecture.md  UX-Flows.md  UserGuide.md
Scripts/: README.md  RunDatabaseTest.bat  SOLUTION.md  Setup-Database.ps1  TestDatabaseConnection.cs  create_database_tables.sql  setup_database.sh
TestData/: README.md  code_of_conduct.txt  corporate_compliance_framework.txt  data_privacy_policy.txt  healthcare_compliance_report.txt  quarterly_financial_report.txt
compliance-classifier-frontend/: .env.template  DevOpsInfrastructure.md  Dockerfile  OPTIMIZATION-README.md  README.md  angular.json  cypress.config.js  docker-compose.prod.yml  (+8 more)
(+343 files in other folders)
